<html lang="en">
    <head>
      <meta charset="utf-8">
    
      <title>Beverages Corner</title>
    
      <link rel="stylesheet" href="beverages.css">
    </head>
    
    <body>

    <h2>Special Beverages</h2>
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="images/SparklingRaspberryLemonade.jpg"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>Sparkling Rasberry Lemonade</h1>
            <p>Price&emsp;₹150</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="image">
          <img src="images/SpecialHalloweenDrink.jpg"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>Special Halloween Mojito</h1>
            <p>Price&emsp;₹180</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="image">
          <img src="images/KinkyPineappleMargarita.jpg"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>Pineapple Margarita</h1>
            <p>Price&emsp;₹210</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="images/AppleMartini.jpg"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>Apple Martini</h1>
            <p>Price&emsp;₹190</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="images/BlackberryCocktail.jpg"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>Blackberry Cocktail</h1>
            <p>Price&emsp;₹210</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="images/EspressoCoffee.jpg"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>Espresso Coffee</h1>
            <p>Price&emsp;₹200</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="image">
          <img src="images/MexicanFruitDrink.jpg"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>Mexican Fruit Drink</h1>
            <p>Price&emsp;₹250</p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="image">
          <img src="images/MangoRabdiFalooda.jpg"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>Mango Rabdi Falooda</h1>
            <p>Price&emsp;₹250</p>
          </div>
        </div>
      </div>
      </div>
    </body>
    </html>